# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Users\leonardo.a\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe --regenerate-during-build -SC:\Users\leonardo.a\Documents\flutter\packages\flutter_tools\gradle\src\main\groovy -BC:\Users\leonardo.a\Documents\Joga10_MVP\Joga10_MVP\joga_10\joga_10\android\app\.cxx\Debug\1m2x5t5w\x86_64
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\leonardo.a\AppData\Local\Android\sdk\cmake\3.18.1\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\leonardo.a\AppData\Local\Android\sdk\cmake\3.18.1\bin\ninja.exe -t targets
  description = All primary targets available:

